.wrapper {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  border-radius: 0.5rem;
  padding: 2rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-black);
}
.buttonText {
  font-size: 0.875rem;
  color: var(--color-text);
  border: none;
  background: none;
  display: flex;
  align-items: center;
}
.buttonText span {
  margin-left: 0.25rem;
}
.items {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background: var(--color-white);
  border: none;
  padding: 0;
}
.imageWrapper {
  position: relative;
  width: 12.75rem;
  height: 12.75rem;
}
.image {
  width: 100%;
  border-radius: 0.5rem;
}
.discountBadge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}
.deleteButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}
.info {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.brand {
  font-size: 0.75rem;
  color: var(--color-gray-900);
}
.name {
  font-size: 1rem;
  color: var(--color-black);
}
